[tool:pytest]
asyncio_mode=strict

[autoflake8]
in-place = True
recursive = True
expand-star-imports = True
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build

[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
# To work with Black, black does not fix all lengths
max-line-length = 89
max-complexity = 18
show-source = True
statistics = True
# E501: line too long
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# D202 No blank lines allowed after function docstring
ignore =
    # B001 Do not use bare `except:`, it also catches unexpected events like memory errors, interrupts, system exit, and so on.  Prefer `except Exception:`.  If you're sure what you're doing, be explicit and write `except BaseException:`.
    B001,
    # W503 line break before binary operator
    W503,
    # E722 do not use bare 'except'
    E722
