# must be unique in a given SonarQube instance
sonar.projectKey=saniho:apienedi

# --- optional properties ---

# defaults to project key
sonar.projectName=apienedi
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.projectBaseDir=C:/Projets/apiEnedis/
sonar.sources=C:/Projets/apiEnedis/
sonar.python.coverage.reportPath=C:/Projets/apiEnedis/tests/results/coverage.xml

sonar.host.url=http://192.168.1.80

sonar.login=2db85dd2249a57b7760cc71eea8309e4ae2edbd9
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8